# Next.js environment variables
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Database environment variables
DATABASE_URL=postgresql://postgres:docker@localhost:5432/louffee
DIRECT_DATABASE_URL=postgresql://postgres:docker@localhost:5432/louffee

# Cloudflare environment variables
CLOUDFLARE_ACCOUNT_ID="<account_id>"
CLOUDFLARE_ACCESS_KEY="<access_key>"
CLOUDFLARE_SECRET_KEY="<secret_key>"

CLOUDFLARE_UPLOAD_BUCKET_ID="<bucket_id>"
CLOUDFLARE_UPLOAD_BUCKET_NAME="louffee-dev-upload"
CLOUDFLARE_STORAGE_BUCKET_NAME="louffee-dev"

# Next Auth environment variables
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<secret>"
GOOGLE_CLIENT_ID="<google_client_id>"
GOOGLE_CLIENT_SECRET="<google_client_secret>"
